
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  position: relative; /* Ensure #app can contain positioned children */
  min-height: 100vh; /* Ensure app takes full height */
  z-index: 1; /* Ensure app content is above the scene */
  background-color: transparent; /* Make app background transparent */
}

nav {
  padding: 30px;
  a {
    font-weight: bold;
    color: #2c3e50;
    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.content {
  position: relative; /* Needed for z-index */
  z-index: 10; /* Ensure content is above the scene */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: slight background for readability */
  border-radius: 8px;
  margin: 20px;
  display: inline-block; /* Or adjust as needed */
}
