.scene-container {
  position: fixed; /* 固定位置，覆盖整个视口 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* 或者 100vh / 100svh */
  z-index: 0;   /* 确保在 #app 内容之下 */
  pointer-events: none; /* 背景不响应鼠标事件 */
  overflow: hidden; /* 隐藏超出部分 */
}